GoDartingUserControls/CustomTargetScreen.xaml

<UserControl x:Class="GoDartingUserControls.CustomTargetScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             xmlns:local="clr-namespace:ImageCropper;assembly=ImageCropper">
    <UserControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyle.xaml"/>
                <ResourceDictionary Source="Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:UcImageCropper x:Key="UcImageCropper"/>
            <Style x:Key="cropTrigger" TargetType="local:UcImageCropper">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Cross" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <Grid Style="{StaticResource backgroundColor}" Width="800" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="92*" />
            <RowDefinition Height="361*" />
            <RowDefinition Height="147*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="192,23,0,44" Name="textBlock1" Text="Select just the face part from the image below" Width="388" Foreground="#FF522E2E" FontFamily="Cooper" FontSize="16" />
        <Button Content="Continue" Grid.Row="2" Height="45" HorizontalAlignment="Left" Margin="339,12,0,0" Name="btnContinue" VerticalAlignment="Top" Width="135" Style="{StaticResource MyButtonStyle}" Background="Black" FontFamily="Cooper" FontSize="18" Foreground="White" Click="btnContinue_Click" />

        <local:UcImageCropper Grid.Row="1" x:Name="ImageCropper" Style="{StaticResource cropTrigger}"/>
        <TextBlock FontFamily="Cooper" FontSize="14" Foreground="Black" HorizontalAlignment="Left" Margin="235,44,0,23" Name="textBlock2" Text="After selecting, right click and crop" Width="388" />
    </Grid>
</UserControl>
