GoDartingUserControls/FinalScreen.xaml

<UserControl x:Class="GoDartingUserControls.FinalScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyle.xaml"/>
                <ResourceDictionary Source="Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Style="{StaticResource backgroundColor}" Width="800" Height="600">
        <Button Style="{StaticResource MyButtonStyle}" Content="Submit Score" Height="40" HorizontalAlignment="Left" Margin="528,420,0,0" Name="btnSubmitScore" VerticalAlignment="Top" Width="175" FontSize="24" FontFamily="Cooper" Foreground="White" Background="Black" Click="btnSubmitScore_Click" />
        <Button Style="{StaticResource MyButtonStyle}" Content="Main Menu" Height="40" HorizontalAlignment="Left" Margin="326,420,0,0" Name="btnMainMenu" VerticalAlignment="Top" Width="161" FontSize="24" FontFamily="Cooper" Background="Black" Foreground="White" Click="btnMainMenu_Click" />
        <TextBlock Height="57" HorizontalAlignment="Left" Margin="252,334,0,0" Name="textBlock1" Text="Your Final Score : " VerticalAlignment="Top" Width="235" FontFamily="Cooper" FontSize="24" Foreground="#FF140F5C" />
        <TextBlock FontFamily="Cooper" FontSize="24" Foreground="#FF140F5C" Height="57" HorizontalAlignment="Left" Margin="481,334,0,0" Name="txtFinalScore" Text=" " VerticalAlignment="Top" Width="56" />
        <Grid>
        <Image Height="197" HorizontalAlignment="Left" Margin="411,0,0,0" Name="imageballoon" Stretch="Fill" VerticalAlignment="Top" Width="273" Source="Images/balloon.png" />
        <TextBlock Height="73" HorizontalAlignment="Left" Margin="490,38,0,0" Name="txtblockballoon" Text="TextBlock" VerticalAlignment="Top" Width="134" FontFamily="Calibri" FontSize="14" Foreground="#FF216F89" TextWrapping="Wrap" FontWeight="Bold" />
            <Image Margin="315,164,350,0" Name="targetImage" VerticalAlignment="Top" Height="100" Width="80" />
            <Image Height="52" HorizontalAlignment="Left" Margin="190,324,0,0" Name="imgThumbs" Stretch="Fill" VerticalAlignment="Top" Width="56" />
        </Grid>
    </Grid>
</UserControl>
