GoDartingUserControls/LevelScreen.xaml

<UserControl x:Class="GoDartingUserControls.LevelScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyle.xaml"/>
                <ResourceDictionary Source="Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource backgroundColor}">
        <TextBlock Width="110" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" Name="lblLevel" Text="LEVEL" TextAlignment="Center" FontSize="32" FontFamily="Cooper" Background="#00000000" Foreground="#FF11014B" Margin="250,250,250,314" />
        <TextBlock Background="#00000000" FontFamily="Cooper" FontSize="32" Foreground="#FF11014B" Height="36" HorizontalAlignment="Center" Margin="456,250,302,314" Name="txtLevel" Text="" TextAlignment="Center" VerticalAlignment="Center" Width="42" />
        <Button  Style="{StaticResource MyButtonStyle}" Content="Continue" Height="49" HorizontalAlignment="Left" Margin="560,344,0,0" Name="btnContinue" VerticalAlignment="Top" Width="131" Click="btnContinue_Click" Background="#FF101010" Foreground="White" FontFamily="Cooper" FontSize="18" />
    </Grid>
</UserControl>
