GoDartingUserControls/PlayingScreen.xaml

<UserControl x:Class="GoDartingUserControls.PlayingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Width="800" Height="600" Background="Black">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyle.xaml"/>
                <ResourceDictionary Source="Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Style="{StaticResource backgroundColor}" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" x:Name="mainGrid">
    <Canvas x:Name="mainCanvas">         
        
        <Rectangle Height="20" Width="400" Name="horizontalBar" Stroke="Black" Fill="#FF0C3A48" Canvas.Top="560" Canvas.Left="200"/>
            <Rectangle Height="400" Width="20" Name="verticalBar" Stroke="Black" Fill="#FF0C3A48" Canvas.Top="100" Canvas.Left="760"/>
        
        <Image Width="30" Height="20" Name="hPointer" Stretch="Fill" Source="Images/hpointer.png" Canvas.Left="190" Canvas.Bottom="40"/>
        <Image Width="20" Height="30" Name="vPointer" Stretch="Fill" Source="Images/vpointer.png" Canvas.Right="40" Canvas.Top="90" />
            <Image Canvas.Left="250" Canvas.Top="20" Width="200" Height="200" Name="dartBoardImage" Stretch="Fill" />
            <Label Canvas.Left="550" Canvas.Top="6" Content="LEVEL :" Height="38" Name="label1" Width="91" FontSize="20" FontFamily="Cooper" Foreground="White" Background="#FF0D0D0D" />
            <Label x:Name="lblLevel" Canvas.Left="639" Canvas.Top="6" Height="38" Foreground="White" FontSize="20" FontFamily="Cooper" Background="Black" />
            <Label Canvas.Left="25" Canvas.Top="6" Content="SCORE" FontFamily="Cooper" FontSize="20" Foreground="White" Height="38" Name="label2" Width="91" Background="#FF070707" />
            <Border BorderBrush="White" BorderThickness="3" Canvas.Left="10" Canvas.Top="100" Height="400" Name="border1" Width="127" >
                <Grid Background="Black" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="34*"/>
                    </Grid.RowDefinitions>
                    <Label Background="Black" FontFamily="Cooper" FontSize="24" Foreground="White" Margin="19,23,22,22" Name="lblScore1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Label Background="Black" FontFamily="Cooper" FontSize="24" Foreground="White" Margin="19,24,22,21" Name="lblScore2" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Label Background="Black" FontFamily="Cooper" FontSize="24" Foreground="White" Margin="19,26,22,18" Name="lblScore3" Grid.Row="2" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                    <Label Background="Black" FontFamily="Cooper" FontSize="24" Foreground="White" Margin="19,42,22,50" Name="lblTotalScore" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Label Background="Black" Content="TOTAL" FontFamily="Cooper" FontSize="20" Foreground="White" Height="38" Name="label3" Width="91" Margin="19,90,11,6" Grid.Row="3" />
                </Grid>
            </Border>
            <TextBlock Background="#FF0D0D0D" Canvas.Left="669" Canvas.Top="6"  FontFamily="Cooper" FontSize="14" Foreground="White" Height="38" Name="label4" Width="125" >
            Points needed to<LineBreak/>clear level :
            </TextBlock>
            <Label Canvas.Left="753" Canvas.Top="18" Height="26" Name="lblRequiredScore" Width="40" Foreground="White" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" />

            <Image Canvas.Left="250" Canvas.Top="20" Height="200" Name="customDartBoard" Stretch="Fill" Width="200" Source="/GoDartingUIElements;component/Images/dartboard.png" Visibility="Hidden" />
            <Image Canvas.Left="308" Canvas.Top="68" Height="100" Name="customPhoto" Stretch="Fill" Width="80" Visibility="Hidden" />
            <Image Canvas.Left="341" Canvas.Top="52" Height="30" Name="pinImage" Stretch="Fill" Width="20" Source="Images/pin.png" Visibility="Hidden"/>
            <Image Width="82" Height="68" Canvas.Left="590" Canvas.Top="400" Name="dartImage" Stretch="Fill" Source="Images/dart.png"/>
            <TextBlock Canvas.Left="346" Canvas.Top="477" Height="77" Name="scoreTxtBlock" Text="" Width="91" Foreground="White" FontSize="36" FontFamily="Cooper" Visibility="Hidden" />
            <TextBlock Canvas.Left="608" Canvas.Top="540" FontFamily="Cooper" FontSize="16" ForceCursor="False" Foreground="Black" Height="20" Name="textBlock4" Text="Click anywhere on the" TextAlignment="Center" Width="185" />
            <TextBlock Canvas.Left="608" Canvas.Top="560" FontFamily="Cooper" FontSize="16" ForceCursor="False" Foreground="Black" Height="20" Name="textBlock1" Text="screen to stop the" TextAlignment="Center" Width="185" />
            <TextBlock Canvas.Left="609" Canvas.Top="578" FontFamily="Cooper" FontSize="16" ForceCursor="False" Foreground="Black" Height="20" Name="textBlock2" Text="pointer" TextAlignment="Center" Width="185" />
        </Canvas>
    </Grid>
</UserControl>
