GoDartingUserControls/ProfileScreen.xaml

<UserControl x:Class="GoDartingUserControls.ProfileScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyle.xaml"/>
                <ResourceDictionary Source="Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" Style="{StaticResource backgroundColor}" Width="800" Height="600">
        <Label Content="Username :" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" Foreground="#FF1D021D" Height="25" HorizontalAlignment="Left" Margin="98,118,0,0" Name="label1" VerticalAlignment="Top" Width="81" />
        <Label Content="Password" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" Foreground="#FF1D021D" Height="25" HorizontalAlignment="Left" Margin="98,167,0,0" Name="label2" VerticalAlignment="Top" Width="81" />
        <Label Content="First Name" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" Foreground="#FF1D021D" Height="25" HorizontalAlignment="Left" Margin="98,214,0,0" Name="label3" VerticalAlignment="Top" Width="81" />
        <Label Content="E-mail" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" Foreground="#FF1D021D" Height="25" HorizontalAlignment="Left" Margin="98,263,0,0" Name="label4" VerticalAlignment="Top" Width="60" />
        <Label Content="Highest Score" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" Foreground="#FF1D021D" Height="25" HorizontalAlignment="Left" Margin="474,118,0,0" Name="label5" VerticalAlignment="Top" Width="105" />
        <Label Content="Rank" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" Foreground="#FF1D021D" Height="25" HorizontalAlignment="Left" Margin="474,167,0,0" Name="label6" VerticalAlignment="Top" Width="105" />
        <Label Content="Label" Height="25" Margin="585,118,159,0" Name="lblHighestScore" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="12" Foreground="#FFA0331F" FontWeight="Bold" />
        <Label Content="Label" FontFamily="Trebuchet MS" FontSize="12" FontWeight="Bold" Foreground="#FFA0331F" Height="25" Margin="185,120,479,0" Name="lblUsername" VerticalAlignment="Top" />
        <Label Content="Label" FontFamily="Trebuchet MS" FontSize="12" FontWeight="Bold" Foreground="#FFA0331F" Height="25" Margin="185,167,479,0" Name="lblPassword" VerticalAlignment="Top" />
        <Label Content="Label" FontFamily="Trebuchet MS" FontSize="12" FontWeight="Bold" Foreground="#FFA0331F" Height="25" Margin="185,216,479,0" Name="lblFirstName" VerticalAlignment="Top" />
        <Label Content="Label" FontFamily="Trebuchet MS" FontSize="12" FontWeight="Bold" Foreground="#FFA0331F" Height="25" Margin="185,263,401,0" Name="lblEmail" VerticalAlignment="Top" />
        <Label Content="Label" FontFamily="Trebuchet MS" FontSize="12" FontWeight="Bold" Foreground="#FFA0331F" Height="25" Margin="585,169,0,0" Name="lblRank" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26" HorizontalContentAlignment="Right" />
        <Label Content="/" FontFamily="Trebuchet MS" FontSize="12" FontWeight="Bold" Foreground="#FFA0331F" Height="25" Margin="609,169,0,0" Name="label13" VerticalAlignment="Top" HorizontalAlignment="Left" Width="15" />
        <Label Content="label" FontFamily="Trebuchet MS" FontSize="12" FontWeight="Bold" Foreground="#FFA0331F" Height="25" HorizontalAlignment="Left" Margin="617,169,0,0" Name="lblTotal" VerticalAlignment="Top" Width="41" />
        <Button Content="Main Menu" Height="27" HorizontalAlignment="Left" Margin="347,337,0,0" Name="btnMainMenu" Style="{StaticResource BWButton}" VerticalAlignment="Top" Width="84" Click="btnMainMenu_Click" />
        <TextBlock Height="53" HorizontalAlignment="Left" Margin="229,44,0,0" Name="txtGuestMessage" Text="You are currently playing as a guest. Please login or register to view your profile." VerticalAlignment="Top" Width="293" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" Visibility="Hidden" TextWrapping="Wrap" />
    </Grid>
</UserControl>
