GoDartingUserControls/RegisterScreen.xaml

<UserControl x:Class="GoDartingUserControls.RegisterScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyle.xaml"/>
                <ResourceDictionary Source="Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" Style="{StaticResource backgroundColor}" Width="800" Height="600">
        <TextBlock FontFamily="Cooper" FontSize="24" FontWeight="Bold" Foreground="#FF28521C" Height="54" HorizontalAlignment="Center" Margin="299,11,313,0" Name="textBlock1" Text="Register" TextAlignment="Center" VerticalAlignment="Top" Width="188" />
        <Label Content="Username :" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" Foreground="#FF1D021D" Height="25" HorizontalAlignment="Left" Margin="286,95,0,0" Name="label1" VerticalAlignment="Top" Width="81" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,95,285,0" Name="txtUsername" VerticalAlignment="Top" Width="120" />
        <Label Content="Password" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" Foreground="#FF1D021D" Height="25" HorizontalAlignment="Left" Margin="286,144,0,0" Name="label2" VerticalAlignment="Top" Width="81" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="395,146,0,0" Name="txtPassword" VerticalAlignment="Top" Width="120" />
        <Label Content="First Name" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" Foreground="#FF1D021D" Height="25" HorizontalAlignment="Left" Margin="286,191,0,0" Name="label3" VerticalAlignment="Top" Width="81" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,193,285,0" Name="txtFirstName" VerticalAlignment="Top" Width="120" />
        <Label Content="E-mail (Optional)" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" Foreground="#FF1D021D" Height="25" HorizontalAlignment="Left" Margin="255,240,0,0" Name="label4" VerticalAlignment="Top" Width="121" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,240,285,0" Name="txtEmail" VerticalAlignment="Top" Width="120" />
        <Button Content="Main Menu" Height="27" HorizontalAlignment="Left" Margin="395,364,0,0" Name="btnMainMenu" Style="{StaticResource BWButton}" VerticalAlignment="Top" Width="78" Click="btnMainMenu_Click" />
        <Button Style="{StaticResource BWButton}" Content="Register" Height="25" HorizontalAlignment="Left" Margin="437,288,0,0" Name="btnRegister" VerticalAlignment="Top" Width="78" Click="btnRegister_Click" />
        <Button Style="{StaticResource BWButton}" Content="Check Availability" Height="24" HorizontalAlignment="Left" Margin="530,96,0,0" Name="btnUsernameAvaialability" VerticalAlignment="Top" Width="108" Click="btnUsernameAvaialability_Click" />
    </Grid>
</UserControl>
