GoDartingUserControls/StartupScreen.xaml

<UserControl x:Class="GoDartingUserControls.StartupScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyle.xaml"/>
                <ResourceDictionary Source="Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Style="{StaticResource backgroundColor}" Width="800" Height="600">
        <Image Source="Images/startup.png" Stretch="Fill"/>
        <Button Style="{StaticResource MyButtonStyle}" Content="Start Game" Height="56" HorizontalAlignment="Right" Name="btnStartGame" VerticalAlignment="Bottom" Width="118" Margin="0,0,328,339" Click="btnStartGame_Click" Background="Black" FontFamily="Cooper" FontSize="16" Foreground="White" />
        <Expander Header="Rules" HorizontalAlignment="Left"  Margin="0,403,0,2" FontFamily="Cooper" FontSize="18" FontWeight="Bold" ForceCursor="True" IsExpanded="True" BorderThickness="0" HorizontalContentAlignment="Left" Width="800">
            <StackPanel>
                <TextBlock FontSize="16" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="White" Background="#FF04252B" Height="195" TextWrapping="WrapWithOverflow" Width="801">
                    <LineBreak/>
                    1. The aim of the game is to hit the dart close to the center of the dartboard.
                    <LineBreak/>
                    <LineBreak/>
                    2. There are two rectangular bars (horizontal and vertical ). A pointer moves over them and stops when you click
                     anywhere on the screen.
                    <LineBreak/>
                    <LineBreak/>
                    3. You should try to stop the pointer on middle of the rectangular bars.
                    <LineBreak/>
                    <LineBreak/>
                    4. You will get three attempts at each level to get to the minimum required score
                    
                </TextBlock>
            </StackPanel>
            <Expander.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0.128" />
                    <GradientStop Color="#FF41083C" Offset="0.762" />
                </LinearGradientBrush>
            </Expander.Foreground>
        </Expander>
        <Button Background="Black" Content="Login" FontFamily="Cooper" FontSize="16" Foreground="White" Height="56" HorizontalAlignment="Right" Margin="0,0,409,263" Name="btnLogin" Style="{StaticResource MyButtonStyle}" VerticalAlignment="Bottom" Width="118" Click="btnLogin_Click" />
        <Button Background="Black" Content="Profile" FontFamily="Cooper" FontSize="16" Foreground="White" Height="56" HorizontalAlignment="Right" Margin="0,0,251,263" Name="btnProfile" Style="{StaticResource MyButtonStyle}" VerticalAlignment="Bottom" Width="118" Click="btnProfile_Click" />
        <Button Background="Black" Content="Top Players" FontFamily="Cooper" FontSize="16" Foreground="White" Height="56" HorizontalAlignment="Right" Margin="0,0,328,201" Name="btnTopPlayers" Style="{StaticResource MyButtonStyle}" VerticalAlignment="Bottom" Width="118" Click="btnTopPlayers_Click" />
        <Image Height="50" HorizontalAlignment="Left" Margin="738,369,0,0" Name="imgSpeaker" Stretch="Fill" VerticalAlignment="Top" Width="50" Source="/GoDartingUIElements;component/Images/speaker.png" />
        <Button Height="50" HorizontalAlignment="Left" Margin="738,369,0,0" Name="btnSpeaker" VerticalAlignment="Top" Width="50" Background="#00000000" Style="{StaticResource NormalButtonStyle}" Click="btnSpeaker_Click" BorderThickness="0" Padding="0" Opacity="0"></Button>
        <Separator Name="separator1" Margin="0,425,0,173" BorderThickness="0" BorderBrush="Black" />
    </Grid>
</UserControl>
