GoDartingUserControls/TargetSelection.xaml

<UserControl x:Class="GoDartingUserControls.TargetSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyle.xaml"/>
                <ResourceDictionary Source="Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Style="{StaticResource backgroundColor}" Width="800" Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390*" />
            <ColumnDefinition Width="410*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*" />
            <RowDefinition Height="195*" />
            <RowDefinition Height="302*" />
        </Grid.RowDefinitions>
        <TextBlock Height="41" HorizontalAlignment="Left" Margin="275,31,0,0" Name="textBlock1" Text="Select your target" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="227" FontFamily="Cooper" FontSize="22" ForceCursor="False" Foreground="Black" TextAlignment="Center" FontWeight="Normal" />
        <Button Grid.Row="1" Height="60" Width="50" HorizontalAlignment="Left" Margin="63,47,0,0" Name="btnObama" VerticalAlignment="Top" Template="{StaticResource ObamaButton}" Click="btnObama_Click" Style="{StaticResource NormalButtonStyle}"/>
        <Button Grid.Row="1" Height="60" Width="50" HorizontalAlignment="Left" Margin="170,47,0,0" Name="btnkohli" VerticalAlignment="Top" Template="{StaticResource KohliButton}" Click="btnkohli_Click" Style="{StaticResource NormalButtonStyle}"/>
        <Button Grid.Row="1" Height="60" Width="50" HorizontalAlignment="Left" Margin="63,125,0,0" Name="btnSymonds" VerticalAlignment="Top" Template="{StaticResource SymondsButton}" Click="btnSymonds_Click" Style="{StaticResource NormalButtonStyle}"/>
        <Button Grid.Row="1" Height="60" Width="50" HorizontalAlignment="Left" Margin="260,125,0,0" Name="btnBrad" VerticalAlignment="Top" Template="{StaticResource BradButton}" Click="btnBrad_Click" Style="{StaticResource NormalButtonStyle}"/>
        <Button Height="60" HorizontalAlignment="Left" Margin="170,125,0,0" Name="btnHarsh" Template="{StaticResource HarshButton}" VerticalAlignment="Top" Width="50" Grid.Row="1" Click="btnHarsh_Click" Style="{StaticResource NormalButtonStyle}"/>
        <Button Height="60" HorizontalAlignment="Left" Margin="260,47,0,0" Name="btnManmohan" Template="{StaticResource ManmohanButton}" VerticalAlignment="Top" Width="50" Grid.Row="1" Click="btnManmohan_Click" Style="{StaticResource NormalButtonStyle}"/>
        <TextBlock FontFamily="Cooper" FontSize="18" ForceCursor="False" Foreground="#FF522E2E" Height="29" HorizontalAlignment="Left" Margin="82,12,0,0" Name="textBlock2" Text="Recent Custom Image" TextAlignment="Center" VerticalAlignment="Top" Width="227" Grid.Column="1" Grid.Row="1" />
        <TextBlock FontFamily="Cooper" FontSize="18" ForceCursor="False" Foreground="#FF522E2E" Height="26" HorizontalAlignment="Left" Margin="275,16,0,0" Name="textBlock3" Text="Custom Image" TextAlignment="Center" VerticalAlignment="Top" Width="227" Grid.ColumnSpan="2" Grid.Row="2" />
        <Button Style="{StaticResource MyButtonStyle}" Content="Browse" Grid.ColumnSpan="2" Grid.Row="2" Height="43" HorizontalAlignment="Left" Margin="330,84,0,0" Name="btnBrowse" VerticalAlignment="Top" Width="114" Click="btnBrowse_Click" FontFamily="Cooper" FontSize="16" Background="Black" Foreground="White" />
        <TextBlock FontFamily="Cooper" FontSize="16" ForceCursor="False" Foreground="Black" Height="26" HorizontalAlignment="Left" Margin="170,52,0,0" Name="textBlock4" Text="you can later crop the face from the pic" TextAlignment="Center" VerticalAlignment="Top" Width="437" Grid.ColumnSpan="2" Grid.Row="2" />
        <Image Grid.Column="1" Grid.Row="1" Height="100" HorizontalAlignment="Left" Margin="142,47,0,0" Name="recentImage" Stretch="Fill" VerticalAlignment="Top" Width="100" />
        <Button Grid.Column="1" Grid.Row="1" Height="100" HorizontalAlignment="Left" Margin="142,47,0,0" Name="btnRecent" VerticalAlignment="Top" Width="100" Background="#00000000" Click="btnRecent_Click" Style="{StaticResource NormalButtonStyle}"/>
        <Border BorderBrush="#FF2D312D" BorderThickness="5" Height="195" HorizontalAlignment="Left" Margin="15,0,0,0" Name="border2" VerticalAlignment="Top" Width="378" Grid.Column="1" Grid.Row="1"></Border>
        <TextBlock FontFamily="Cooper" FontSize="18" FontWeight="Normal" ForceCursor="False" Foreground="#FF522E2E" Name="textBlock5" Text="Library Images" TextAlignment="Center" Width="227" Margin="83,12,80,154" Grid.Row="1" />
        <Border BorderBrush="#FF0E1238" BorderThickness="5" Height="195" Name="border1" Width="378" Margin="12,0,0,0" Grid.Row="1"></Border>
        <Border BorderBrush="#FF5F210C" BorderThickness="5" Height="195" Name="border3" Width="378" Grid.ColumnSpan="2" Margin="197,13,225,94" Grid.Row="2"></Border>
    </Grid>
</UserControl>
