GoDartingUserControls/UserLoginScreen.xaml

<UserControl x:Class="GoDartingUserControls.UserLoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyle.xaml"/>
                <ResourceDictionary Source="Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" Style="{StaticResource backgroundColor}" Width="800" Height="600">
        <TextBlock Height="54" Margin="0,40,0,0" HorizontalAlignment="Center" Name="textBlock1" Text="Login" VerticalAlignment="Top" Width="188" Foreground="#FF28521C" FontFamily="Cooper" FontSize="24" TextAlignment="Center" FontWeight="Bold" />
        <Label Content="Username :" Height="25" HorizontalAlignment="Left" Margin="293,124,0,0" Name="label1" VerticalAlignment="Top" Width="81" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="14" Foreground="#FF1D021D" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,124,278,0" Name="txtUsername" VerticalAlignment="Top" Width="120" />
        <Label Content="Password" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" Foreground="#FF1D021D" Height="25" HorizontalAlignment="Left" Margin="293,173,0,0" Name="label2" VerticalAlignment="Top" Width="81" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="402,175,0,0" Name="txtPassword" VerticalAlignment="Top" Width="120" />
        <Button Style="{StaticResource BWButton}" Content="Login" Height="25" HorizontalAlignment="Left" Margin="444,220,0,0" Name="btnLogin" VerticalAlignment="Top" Width="78" Click="btnLogin_Click" />
        <Button Style="{StaticResource BWButton}" Content="Register Here" Height="25" HorizontalAlignment="Left" Margin="306,308,0,0" Name="btnRegister" VerticalAlignment="Top" Width="128" Click="btnRegister_Click" />
        <Label Content="If you don't have an account" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" Foreground="#FF1D021D" Height="25" HorizontalAlignment="Left" Margin="306,267,0,0" Name="label3" VerticalAlignment="Top" Width="197" />
        <Button Content="Main Menu" Height="27" HorizontalAlignment="Left" Margin="306,353,0,0" Name="btnMainMenu" Style="{StaticResource BWButton}" VerticalAlignment="Top" Width="128" Click="btnMainMenu_Click" />
        
    </Grid>
</UserControl>
