ImageCropper/UcImageCropper.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ImageCropper.UcImageCropper" Loaded="UserControl_Loaded">
  <Grid x:Name="gridMain">

    <Grid.Resources>
      <ResourceDictionary>

        <Style x:Key="defaultCropperStyle" TargetType="{x:Type Rectangle}">
          <Setter Property="Stroke" Value="DarkCyan"/>
          <Setter Property="Fill" Value="DarkGreen"/>
          <Setter Property="Opacity" Value="0.4"/>
        </Style>

        <ControlTemplate x:Key="ButtonStyle" TargetType="{x:Type Button}">
          <Grid>
            <Border x:Name="border"   Background="White" BorderBrush="DarkCyan" BorderThickness="2" CornerRadius="5,5,5,5" Width="Auto" Height="Auto">
            </Border>
            <ContentControl Content="{TemplateBinding Content}" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Agency FB" FontSize="15"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
              <Setter TargetName="border" Property="Background" Value="LightGreen"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>        
        
        <!--<ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="Resources\AppStyles.xaml"/>
        </ResourceDictionary.MergedDictionaries>-->
      </ResourceDictionary>      
      
    </Grid.Resources>

    <Border CornerRadius="5,5,5,5" DockPanel.Dock="Top" >
        <ScrollViewer  x:Name="svForImg" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Visible">
        </ScrollViewer>
    </Border>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300" x:Name="grdCroppedImage" Visibility="Hidden">
      <Grid.BitmapEffect>
        <DropShadowBitmapEffect Color="White" Direction="320" ShadowDepth="10" Softness="1"
                Opacity="0.7"/>
        </Grid.BitmapEffect>        
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" BorderBrush="DarkCyan" BorderThickness="8,8,8,8" CornerRadius="5,5,5,5" Background="White">
          <DockPanel LastChildFill="True">
            <StackPanel VerticalAlignment="Top" Height="Auto" Background="Black" DockPanel.Dock="Top" Margin="0,-1,0,0" Orientation="Horizontal">
              <Label Height="Auto" Content="Cropped Image Result" FontFamily="Agency FB" FontSize="24" FontWeight="Bold" Foreground="White" Margin="2,2,2,2" Width="Auto"/>
              <Label x:Name="lblExit" Margin="60,-15,2,2" Content="û" FontFamily="Wingdings" FontSize="40" FontWeight="Bold" Foreground="White" MouseDown="lblExit_MouseDown"/>
            </StackPanel>
            <DockPanel Width="Auto" Height="Auto" LastChildFill="True" DockPanel.Dock="Top">
              <DockPanel Width="Auto" Height="200" DockPanel.Dock="Top" LastChildFill="True" VerticalAlignment="Top">
                <Border HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Center" Width="Auto" Height="150" Background="{x:Null}" BorderBrush="Black" BorderThickness="2,2,2,2" DockPanel.Dock="Top">
                  <Image x:Name="popUpImage" Width="Auto" Height="Auto"/>
                </Border>
              </DockPanel>
              <StackPanel Width="Auto" Height="46" VerticalAlignment="Bottom" DockPanel.Dock="Top" Orientation="Horizontal">
                            <Button Margin="60,0,0,0" x:Name="btnConfirm" Width="70" Height="30" Content="Confirm" Template="{StaticResource ButtonStyle}" Click="btnConfirm_Click"/>
                            <Button HorizontalAlignment="Left" Margin="15,0,0,0" x:Name="btnCancel" Width="67" Height="30" Content="Cancel" Template="{StaticResource ButtonStyle}" Click="btnCancel_Click"/>
              </StackPanel>
            </DockPanel>
          </DockPanel>
        </Border>
    </Grid>
  </Grid>
</UserControl>
